<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .red{
        border-radius: 50%;
        height: 190px;
        width: 190px;
        border: 2px solid black;
        background-color: rgb(241, 92, 92);
    }
    .yellow{
        border-radius: 50%;
        height: 190px;
        width: 190px;
        border: 2px solid black;
        background-color: rgb(231, 231, 55);
        margin-top: 20px;
    }
    .green{
        border-radius: 50%;
        height: 190px;
        width: 190px;
        border: 2px solid black;
        background-color: rgb(84, 196, 84);
        margin-top: 20px;    
        }
        .signal{
            background-color: black;
            width: 300px;
            border-radius: 20px;
        }
</style>
<body>
    <center>
    <div class="signal">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</center>
    <script src="11th work signal index.js"></script>
</body>
</html>